<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerformanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutoEvaluacion">
    <Key>
      <PropertyRef Name="idAutoEvaluacion" />
    </Key>
    <Property Name="idAutoEvaluacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerformance" Type="int" Nullable="false" />
    <Property Name="idHabilidad" Type="int" Nullable="false" />
    <Property Name="idCalificacion" Type="int" Nullable="false" />
    <Property Name="fechaCalificacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="idCalificacion" />
    </Key>
    <Property Name="idCalificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="formulario" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="idEncuesta" />
    </Key>
    <Property Name="idEncuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerformance" Type="int" Nullable="false" />
    <Property Name="recibido" Type="int" Nullable="false" />
    <Property Name="calidad" Type="int" Nullable="false" />
    <Property Name="comentario" Type="nvarchar" MaxLength="2500" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluacionPerformance">
    <Key>
      <PropertyRef Name="idEvaluacion" />
    </Key>
    <Property Name="idEvaluacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPerformance" Type="int" Nullable="false" />
    <Property Name="idCalificacion" Type="int" Nullable="false" />
    <Property Name="idResponsable" Type="int" Nullable="false" />
    <Property Name="fechaPerfomance" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Habilidades">
    <Key>
      <PropertyRef Name="idHabilidad" />
    </Key>
    <Property Name="idHabilidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="habilidad" Type="varchar" MaxLength="500" />
    <Property Name="formulario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
    <Property Name="icono" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="MenuPerfil">
    <Key>
      <PropertyRef Name="idMenuPerfil" />
    </Key>
    <Property Name="idMenuPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMenu" Type="int" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="idPerfilUsuario" />
    </Key>
    <Property Name="idPerfilUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerformanceColaborador">
    <Key>
      <PropertyRef Name="idPerformance" />
    </Key>
    <Property Name="idPerformance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="500" />
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="atiguedado" Type="int" Nullable="false" />
    <Property Name="idJefe" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PerformanceModelStoreContainer">
    <EntitySet Name="AutoEvaluacion" EntityType="Self.AutoEvaluacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificacion" EntityType="Self.Calificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuesta" EntityType="Self.Encuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluacionPerformance" EntityType="Self.EvaluacionPerformance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilidades" EntityType="Self.Habilidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuPerfil" EntityType="Self.MenuPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerformanceColaborador" EntityType="Self.PerformanceColaborador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>